org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=logisticstrains
mod_name=logistics-trains
mod_package=dev.latvian.mods
mod_version=1.0.0
mod_author=LatvianModder
curseforge_id=365752
forge_version=1.15.2-31.1.12
mapping_version=20200215-1.15.1
itemfilters_version=2.+
jei_file=2866141