org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=logisticstrains
mod_name=logistics-trains
mod_package=dev.latvian.mods
mod_version=1603.1.0
mod_author=LatvianModder
curseforge_id=365752
forge_version=1.16.3-34.1.23
mapping_version=20200916-1.16.2
itemfilters_version=2.+
jei_file=3066492